# matrikkel-keycloak

./: Dockerfile  LICENSE  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  local.env  settings.gradle
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: build-scheduler.yml  build.yml  dependency-submission-review  deploy-branch-dev.yml  main.yml  publish.yml  release-deploy.yml  sikkerhetsscanning_images.yml
.sikkerhet/: beskrivelse.yaml  catalog-info.yaml
config/jenkins/: Jenkinsfile
config/jenkins-publish/: Jenkinsfile
extensions/: build.gradle
extensions/src/integrationTest/java/no/statkart/matrikkel/keycloak/: AktiveringAuthenticatorDirectGrantIT.java  CustomEndepunktTest.java  IntegrationTestConstants.java
extensions/src/integrationTest/resources/: matrikkelen-realm.json  matrikkelen-users-0.json  matrikkelen-users-1.json
extensions/src/main/java/no/statkart/matrikkel/keycloak/: AktiveringAuthenticator.java  AktiveringAuthenticatorFactory.java  AktiveringReminderTask.java  IdpChooseUsername.java  OidcBrokerIdHashedMapper.java  ProgramvarebrukerConditionalAuthenticator.java  SSHAPasswordHashProviderFactory.java
extensions/src/main/java/no/statkart/matrikkel/keycloak/email/: GraphServiceClientFactory.java  OauthEmailSenderProvider.java
extensions/src/main/java/no/statkart/matrikkel/keycloak/idp/: ErrorHandlingIdentityProviderRedirector.java  ErrorHandlingIdentityProviderRedirectorFactory.java  FlowReturningOIDCIdentityProvider.java  IdentityProviderSelector.java
extensions/src/main/java/no/statkart/matrikkel/keycloak/realm/oidc/: CustomOIDCLoginProtocolFactory.java  CustomOIDCLoginProtocolService.java
extensions/src/main/java/no/statkart/matrikkel/keycloak/resource/: MatrikkelResourceProvider.java  ScheduledTaskDTO.java  ScheduledTasksResource.java  TasksResourceProvider.java
extensions/src/main/java/no/statkart/matrikkel/keycloak/scheduler/: DefaultSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderFactory.java
extensions/themes/theme/matrikkelen/admin/messages/: messages_no.properties
extensions/themes/theme/matrikkelen/email/html/: executeActions.ftl  identity-provider-link.ftl
extensions/themes/theme/matrikkelen/email/messages/: messages_no.properties
extensions/themes/theme/matrikkelen/login/messages/: messages_no.properties
gradle/wrapper/: gradle-wrapper.properties
skipJobbScheduler/: Dockerfile  run_jobb.py
src/main/java/no/statkart/matrikkel/keycloak/: AktiveringAuthenticator.java  AktiveringReminderTask.java  ClientNetworkConditionalAuthenticator.java  IdpChooseUsername.java  MidlertidigBrukerAuthenticator.java  OidcBrokerIdHashedMapper.java  ProgramvarebrukerConditionalAuthenticator.java  SSHAPasswordHashProvider.java
src/main/java/no/statkart/matrikkel/keycloak/email/: GraphServiceClientFactory.java  OauthConfig.java  OauthEmailSenderProvider.java  OauthEmailSenderProviderFactory.java
src/main/java/no/statkart/matrikkel/keycloak/idp/: ErrorHandlingIdentityProviderRedirector.java  FlowReturningOIDCIdentityProvider.java  FlowReturningOIDCIdentityProviderFactory.java  IdentityProviderSelector.java  IdentityProviderSelectorFactory.java
src/main/java/no/statkart/matrikkel/keycloak/realm/oidc/: CustomOIDCLoginProtocolFactory.java  CustomOIDCLoginProtocolService.java
src/main/java/no/statkart/matrikkel/keycloak/resource/: MatrikkelResource.java  MatrikkelResourceProvider.java  ScheduledTasksResource.java
src/main/java/no/statkart/matrikkel/keycloak/scheduler/: DefaultSchedulerProvider.java  ScheduledTask.java  ScheduledTaskFactory.java  ScheduledTaskSpi.java  SchedulerSpi.java
src/main/java/no/statkart/matrikkel/keycloak/util/: UserModels.java
src/main/resources/: LoginSuccess.html
themes/theme/matrikkelen/admin/: theme.properties
themes/theme/matrikkelen/email/html/: password-reset.ftl
themes/theme/matrikkelen/email/messages/: messages_no.properties
themes/theme/matrikkelen/email/text/: executeActions.ftl  identity-provider-link.ftl  password-reset.ftl
themes/theme/matrikkelen/login/: idp-select.ftl  theme.properties
themes/theme/matrikkelen/login/messages/: messages_no.properties
themes/theme/matrikkelen/login/resources/css/: matrikkelen.css
