plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'no.statkart.matrikkel.keycloak'
version = '1.9.0' + System.getProperty('suffix', '-SNAPSHOT')

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly enforcedPlatform('org.keycloak:keycloak-parent:22.0.3')
    compileOnly 'org.keycloak:keycloak-core'
    compileOnly 'org.keycloak:keycloak-server-spi'
    compileOnly 'org.keycloak:keycloak-server-spi-private'
    compileOnly 'org.keycloak:keycloak-services'
    compileOnly 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec'
    compileOnly 'org.jboss.logging:jboss-logging'
    compileOnly 'org.keycloak:keycloak-model-legacy-private'

    implementation "com.azure:azure-identity:1.10.0"
    implementation "com.microsoft.graph:microsoft-graph:5.68.0"
    implementation 'org.bouncycastle:bcprov-jdk14:1.72'

    api 'com.cronutils:cron-utils:9.1.8'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task themesJar(type: Jar) {
    archiveClassifier.set('themes')
    from 'themes'
}

shadowJar {
    dependsOn themesJar
}

tasks.assemble {
    dependsOn shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact themesJar
        }
    }
    repositories {
        maven {
            String mavenUpload = System.getenv('MAVEN_PUBLISH')
            if (mavenUpload) {
                String creds = mavenUpload.split('@|//')[1]
                url mavenUpload.replace(creds.concat('@'), '') // url kommer i konsoll - ikke ha credentials der
                credentials {
                    username creds.split(':')[0] ?: ""
                    password creds.split(':')[1] ?: ""
                }
            }
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
