plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'no.statkart.matrikkel.keycloak'
version = properties.get('version', '1.0.0')

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly enforcedPlatform('org.keycloak:keycloak-parent:22.0.4')
    compileOnly 'org.keycloak:keycloak-core'
    compileOnly 'org.keycloak:keycloak-server-spi'
    compileOnly 'org.keycloak:keycloak-server-spi-private'
    compileOnly 'org.keycloak:keycloak-services'
    compileOnly 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec'
    compileOnly 'org.jboss.logging:jboss-logging'
    compileOnly 'org.keycloak:keycloak-model-legacy-private'

    implementation "com.azure:azure-identity:1.10.0"
    implementation "com.microsoft.graph:microsoft-graph:5.68.0"
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'

    api 'com.cronutils:cron-utils:9.1.8'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task themesJar(type: Jar) {
    archiveClassifier.set('themes')
    from 'themes'
}

shadowJar {
    dependsOn themesJar
}

tasks.assemble {
    dependsOn shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact themesJar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kartverket/matrikkel-keycloak-extension")
            credentials {
                username = project.findProperty("USERNAME") ?: System.getenv("USERNAME")
                password = project.findProperty("TOKEN") ?: System.getenv("TOKEN")
            }
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
