plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'no.statkart.matrikkel.keycloak'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly enforcedPlatform('org.keycloak:keycloak-parent:24.0.3')
    compileOnly 'org.keycloak:keycloak-core'
    compileOnly 'org.keycloak:keycloak-server-spi'
    compileOnly 'org.keycloak:keycloak-server-spi-private'
    compileOnly 'org.keycloak:keycloak-services'
    compileOnly 'org.keycloak:keycloak-model-storage-private'
    compileOnly 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec'
    compileOnly 'org.jboss.logging:jboss-logging'
    compileOnly 'org.bouncycastle:bcprov-jdk18on'

    implementation "com.azure:azure-identity:1.10.4"
    implementation "com.microsoft.graph:microsoft-graph:5.75.0"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task themesJar(type: Jar) {
    archiveClassifier.set('themes')
    from 'themes'
}

shadowJar {
    dependsOn themesJar
}

tasks.assemble {
    dependsOn shadowJar
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
