plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'jvm-test-suite'
}

group = 'no.statkart.matrikkel.keycloak'

repositories {
    mavenLocal()
    mavenCentral()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
        }
    }
}
tasks.named('integrationTest') {
    dependsOn tasks.named('assemble')
}

dependencies {
    compileOnly enforcedPlatform('org.keycloak:keycloak-parent:26.1.0')
    compileOnly 'org.keycloak:keycloak-core'
    compileOnly 'org.keycloak:keycloak-server-spi'
    compileOnly 'org.keycloak:keycloak-server-spi-private'
    compileOnly 'org.keycloak:keycloak-services'
    compileOnly 'org.keycloak:keycloak-model-storage-private'
    compileOnly 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec'
    compileOnly 'org.jboss.logging:jboss-logging'
    compileOnly 'org.bouncycastle:bcprov-jdk18on'

    implementation "com.azure:azure-identity:1.12.1"
    implementation "com.microsoft.graph:microsoft-graph:6.10.0"
    integrationTestImplementation('com.github.dasniko:testcontainers-keycloak:3.3.1')
    integrationTestImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    integrationTestImplementation 'io.rest-assured:rest-assured:4.4.0'
    // JAXB API(rest-assured er avhengig )
    integrationTestImplementation 'javax.xml.bind:jaxb-api:2.3.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task themesJar(type: Jar) {
    archiveClassifier.set('themes')
    from 'themes'
}

shadowJar {
    dependsOn themesJar
}

tasks.assemble {
    dependsOn shadowJar
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
